C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\Mod10Demo.dll.config
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\Mod10Demo.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\Mod10Demo.pdb
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\csc.exe
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\csc.exe.config
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\csc.rsp
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\csi.exe
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\csi.exe.config
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\csi.rsp
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.AppContext.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Collections.Immutable.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Console.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Globalization.Calendars.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.IO.Compression.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.IO.FileSystem.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Net.Http.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Net.Sockets.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Reflection.Metadata.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.ValueTuple.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Xml.XPath.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\vbc.exe
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\vbc.exe.config
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\vbc.rsp
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\VBCSCompiler.exe
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\roslyn\VBCSCompiler.exe.config
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Training\MSSA\20480\PCAD5\Mod10Demo\obj\Debug\Mod10Demo.csproj.CoreCompileInputs.cache
C:\Training\MSSA\20480\PCAD5\Mod10Demo\obj\Debug\Mod10Demo.csproj.CopyComplete
C:\Training\MSSA\20480\PCAD5\Mod10Demo\obj\Debug\Mod10Demo.dll
C:\Training\MSSA\20480\PCAD5\Mod10Demo\obj\Debug\Mod10Demo.pdb
C:\Training\MSSA\20480\PCAD5\Mod10Demo\obj\Debug\Mod10Demo.csproj.AssemblyReference.cache
