C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5.1.csproj.AssemblyReference.cache
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5.1.csproj.SuggestedBindingRedirects.cache
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5._1.Form1.resources
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5._1.Properties.Resources.resources
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5.1.csproj.GenerateResource.cache
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5.1.csproj.CoreCompileInputs.cache
C:\MSSA\Week Five\5.1\Assignment5.1\bin\Debug\Assignment5.1.exe.config
C:\MSSA\Week Five\5.1\Assignment5.1\bin\Debug\Assignment5.1.exe
C:\MSSA\Week Five\5.1\Assignment5.1\bin\Debug\Assignment5.1.pdb
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5.1.exe
C:\MSSA\Week Five\5.1\Assignment5.1\obj\Debug\Assignment5.1.pdb
