C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\appsettings.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\Mod4Demo.staticwebassets.runtime.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\Mod4Demo.exe
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\Mod4Demo.deps.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\Mod4Demo.runtimeconfig.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\Mod4Demo.dll
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\ref\Mod4Demo.dll
C:\Training\MSSA\20480\PCAD7\Mod4Demo\bin\Debug\net6.0\Mod4Demo.pdb
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.csproj.AssemblyReference.cache
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.AssemblyInfoInputs.cache
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.AssemblyInfo.cs
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.csproj.CoreCompileInputs.cache
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.RazorAssemblyInfo.cache
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.RazorAssemblyInfo.cs
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\scopedcss\bundle\Mod4Demo.styles.css
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\scopedcss\projectbundle\Mod4Demo.bundle.scp.css
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.dll
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\ref\Mod4Demo.dll
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.pdb
C:\Training\MSSA\20480\PCAD7\Mod4Demo\obj\Debug\net6.0\Mod4Demo.genruntimeconfig.cache
