<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAD7CarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="50" />
    <Property Name="Model" Type="nchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityContainer Name="PCAD7CarsModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>