<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAD7CarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PCAD7CarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="PCAD7CarsModel.Car" />
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>