C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\appsettings.Development.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\appsettings.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\Mod3Demo1.staticwebassets.runtime.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\Mod3Demo1.exe
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\Mod3Demo1.deps.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\Mod3Demo1.runtimeconfig.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\Mod3Demo1.dll
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\ref\Mod3Demo1.dll
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\bin\Debug\net6.0\Mod3Demo1.pdb
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.csproj.AssemblyReference.cache
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.AssemblyInfoInputs.cache
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.AssemblyInfo.cs
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.csproj.CoreCompileInputs.cache
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.MvcApplicationPartsAssemblyInfo.cache
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.RazorAssemblyInfo.cache
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.RazorAssemblyInfo.cs
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\staticwebassets.build.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\staticwebassets.development.json
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\scopedcss\bundle\Mod3Demo1.styles.css
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\scopedcss\projectbundle\Mod3Demo1.bundle.scp.css
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.dll
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\ref\Mod3Demo1.dll
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.pdb
C:\Training\MSSA\20480\PCAD7\Mod3Demo1\obj\Debug\net6.0\Mod3Demo1.genruntimeconfig.cache
