<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAD7EmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentTable">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_DepartmentTables" FromRole="DepartmentTables" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentTable" Relationship="Self.FK_Employees_DepartmentTables" FromRole="Employees" ToRole="DepartmentTables" />
  </EntityType>
  <Association Name="FK_Employees_DepartmentTables">
    <End Role="DepartmentTables" Type="Self.DepartmentTable" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTables">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCAD7EmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentTables" EntityType="Self.DepartmentTable" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Employees_DepartmentTables" Association="Self.FK_Employees_DepartmentTables">
      <End Role="DepartmentTables" EntitySet="DepartmentTables" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>